<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="#181818"
    >

    <EditText
        android:id="@+id/txtdireccion"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/direcci_n"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-110dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPostalAddress"
        android:textColorHint="#757575"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="247dp"
        android:backgroundTint="#fff"
        />

    <EditText
        android:id="@+id/txnombre"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="start"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:autofillHints=""
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/textidentificacon"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="@string/identificaci_n"
        android:layout_gravity="end"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        android:textColorHint="#757575"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="165dp"
        android:autofillHints=""
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txtedad"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edad"
        android:inputType="number"
        android:textColorHint="#757575"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-180dp"
        android:layout_marginLeft="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="174dp"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txttelefono"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="@string/tel_fono"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-180dp"
        android:layout_marginLeft="250dp"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="87dp"
        android:autofillHints=""
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txtnota1"
        android:layout_width="106dp"
        android:layout_height="76dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nota_1"
        android:inputType="numberDecimal"
        android:textColorHint="#757575"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="418dp"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txtnota5"
        android:layout_width="110dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="184dp"
        android:autofillHints=""
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/nota_5"
        android:inputType="numberDecimal"
        android:textColorHint="#757575"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="572dp" />

    <EditText
        android:id="@+id/txtnota2"
        android:layout_width="114dp"
        android:layout_height="74dp"
        android:autofillHints=""
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginBottom="-20dp"
        android:hint="@string/nota_2"
        android:inputType="numberDecimal"
        android:textColorHint="#757575"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="418dp"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txtmateria1"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="@string/materia1"
        android:textColorHint="#757575"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="338dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#fff"/>


    <EditText
        android:id="@+id/txtnota3"
        android:layout_width="121dp"
        android:layout_height="78dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nota_3"
        android:layout_gravity="center|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-20dp"
        android:inputType="numberDecimal"
        android:textColorHint="#757575"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="413dp"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txtnota4"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nota_4"
        android:inputType="numberDecimal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#757575"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="572dp"
        android:backgroundTint="#fff"/>

    <Button
        android:id="@+id/buttonresultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="676dp"
        android:backgroundTint="#f4282e"
        android:text="@string/ver_resultados"
        android:layout_marginLeft="100dp"
        android:layout_gravity="bottom|left"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonatras1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="308dp"
        android:backgroundTint="#f4282e"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="100dp"
        android:text="@string/atras"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtmateria2"
        android:layout_width="114dp"
        android:layout_height="78dp"
        android:ems="10"
        android:textColorHint="#757575"
        android:inputType="textPersonName"
        android:hint="@string/materia2"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="340dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txtmateria3"
        android:layout_width="121dp"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="@string/materia3"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="80dp"
        android:textColorHint="#757575"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="340dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txtmateria4"
        android:layout_width="110dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="@string/materia4"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#757575"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="503dp"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/txtmateria5"
        android:layout_width="114dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
       android:layout_marginTop="91dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/materia5"
        android:inputType="textPersonName"
        android:textColorHint="#757575" />


</FrameLayout>