<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400px"
        android:layout_height="43dp"
        android:text="Bienvendo Usuario"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="268dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?Ayuda"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Regístro"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="412dp" />
</androidx.constraintlayout.widget.ConstraintLayout>