<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="#181818"
    >

    <Button
        android:id="@+id/buttonatras2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="1000dp"
        android:layout_marginEnd="308dp"
        android:backgroundTint="#f4282e"
        android:text="@string/atras"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txviewresults"
        android:layout_width="302dp"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:background="#404040"/>


</FrameLayout>
